# translation of kateexternaltoolsplugin.po to Slovak
# Roman Paholík <wizzardsk@gmail.com>, 2019.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2021, 2022.
# Dušan Kazik <prescott66@gmail.com>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: kateexternaltoolsplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-29 00:51+0000\n"
"PO-Revision-Date: 2022-08-22 17:02+0200\n"
"Last-Translator: Matej Mrenica <matejm98mthw@gmail.com>\n"
"Language-Team: Slovak <kde-i18n-doc@kde.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.07.90\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Clang Format Full File"
msgstr "Úplný súbor formátu Clang"

#. i18n: file: 4
#, kde-format
msgctxt "External tool category"
msgid "Tools"
msgstr "Nástroje"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Clang Format Selected Text"
msgstr "Vybratý text formátu Clang"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Compile and Run cpp"
msgstr "Zostaviť a spustiť cpp"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "git blame"
msgstr "git blame"

#. i18n: file: 4
#. i18n: file: 3
#, kde-format
msgctxt "External tool category"
msgid "Git"
msgstr "Git"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "git-cola"
msgstr "git-cola"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "gitk"
msgstr "gitk"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "Go Fmt Full File"
msgstr "Úplný súbor Go Fmt"

#. i18n: file: 4
#, kde-format
msgctxt "External tool category"
msgid "Go"
msgstr "Prejsť"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "GoImports Full File"
msgstr "Úplný súbor GoImports"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Google Selected Text"
msgstr "Vyhľadať vybraný text pomocou Google"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Insert UUID"
msgstr "Vložiť identifikátor UUID"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "JSON Format Full File"
msgstr "Úplný súbor formátu JSON"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Prettier Format Current File"
msgstr "Krajší formát aktuálneho súboru"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Qt Quick 2 Preview (qmlscene)"
msgstr "Ukážka Qt Quick 2 (qmlscene)"

#. i18n: file: 4
#, kde-format
msgctxt "External tool category"
msgid "Qt"
msgstr "Qt"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Run Shell Script"
msgstr "Spustiť skript príkazového riadku"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "Rust Fmt Full File"
msgstr "Úplný súbor Rust Fmt"

#. i18n: file: 10
#, kde-format
msgctxt "External tool name"
msgid "Search KDE API"
msgstr "Hľadať KDE API"

#. i18n: file: 10
#, kde-format
msgctxt "External tool name"
msgid "Search Qt API"
msgstr "Hľadať Qt API"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "XML Format Full File"
msgstr "Úplný súbor formátu XML"

#. i18n: ectx: property (whatsThis), widget (QTreeView, lbTools)
#: configwidget.ui:17
#, kde-format
msgid ""
"This list shows all the configured tools, represented by their menu text."
msgstr "Tento zoznam obsahuje všetky konfigurované nástroje, "

#. i18n: ectx: property (text), widget (QPushButton, btnAdd)
#: configwidget.ui:29
#, kde-format
msgid "&Add"
msgstr "&Pridať"

#. i18n: ectx: property (text), widget (QPushButton, btnEdit)
#: configwidget.ui:36
#, kde-format
msgid "&Edit..."
msgstr "&Upraviť..."

#. i18n: ectx: property (text), widget (QPushButton, btnRemove)
#: configwidget.ui:43
#, kde-format
msgid "&Remove"
msgstr "O&dstrániť"

#: externaltoolsplugin.cpp:284
#, kde-format
msgid "Running %1: %2 %3"
msgstr "Beží %1: %2 %3"

#: externaltoolsplugin.cpp:285
#, kde-format
msgid "Running %1: %2 %3 with input %4"
msgstr "Beží %1: %2 %3 so vstupom %4"

#: externaltoolsplugin.cpp:288 externaltoolsplugin.cpp:399
#: kateexternaltoolsconfigwidget.cpp:264 kateexternaltoolsconfigwidget.cpp:269
#: kateexternaltoolsview.cpp:157 kateexternaltoolsview.cpp:161
#: kateexternaltoolsview.cpp:209
#, kde-format
msgid "External Tools"
msgstr "Externé nástroje"

#: externaltoolsplugin.cpp:382
#, kde-format
msgid "Data written to stderr:\n"
msgstr "Údaje vypísané do stderr:\n"

#: externaltoolsplugin.cpp:393
#, kde-format
msgid "%1 crashed"
msgstr "%1 zlyhal"

#: externaltoolsplugin.cpp:395
#, kde-format
msgid "%1 finished with exit code %2"
msgstr "%1 skončil s návratový kódom %2"

#: kateexternaltoolscommand.cpp:38
#, kde-format
msgid "Starts the external tool '%1'"
msgstr "Spustí externý nástroj '%1'"

#: kateexternaltoolsconfigwidget.cpp:132
#, kde-format
msgid "Edit External Tool"
msgstr "Upraviť externý nástroj"

#: kateexternaltoolsconfigwidget.cpp:165
#, kde-format
msgid "Revert tool to default settings"
msgstr "Vrátiť nástroj na predvolené nastavenia"

#: kateexternaltoolsconfigwidget.cpp:190 kateexternaltoolsconfigwidget.cpp:196
#, kde-format
msgid "External Tool"
msgstr "Externý nástroj"

#: kateexternaltoolsconfigwidget.cpp:190
#, kde-format
msgid "You must specify at least a name and an executable"
msgstr "Musíte zadať aspoň názov a spustiteľný súbor"

#: kateexternaltoolsconfigwidget.cpp:196
#, kde-format
msgid "With 'Trigger' enabled, at least one mimetype needs to be specified."
msgstr ""

#: kateexternaltoolsconfigwidget.cpp:205
#, kde-format
msgid "Select the MimeTypes for which to enable this tool."
msgstr "Vyberte typy MimeTypes, pre ktoré chcete tento nástroj povoliť."

#: kateexternaltoolsconfigwidget.cpp:207
#, kde-format
msgid "Select Mime Types"
msgstr "Vyberte typy MIME"

#: kateexternaltoolsconfigwidget.cpp:233
#, kde-format
msgid "Add Tool..."
msgstr "Pridať nástroj"

#: kateexternaltoolsconfigwidget.cpp:234
#, kde-format
msgid "Add Tool from Defaults"
msgstr "Pridať nástroj z predvolených"

#: kateexternaltoolsconfigwidget.cpp:236
#, kde-format
msgid "Add Category"
msgstr "Pridať kategóriu"

#: kateexternaltoolsconfigwidget.cpp:283 kateexternaltoolsconfigwidget.cpp:390
#: kateexternaltoolsconfigwidget.cpp:436
#, kde-format
msgid "Uncategorized"
msgstr "Bez kategórie"

#: kateexternaltoolsconfigwidget.cpp:478
#, kde-format
msgid "New Category"
msgstr "Nová kategória"

#: kateexternaltoolsconfigwidget.cpp:481
#, kde-format
msgid "New Category %1"
msgstr "Nová kategória %1"

#: kateexternaltoolsview.cpp:101
#, kde-format
msgid "Configure..."
msgstr "Nastaviť..."

#: kateexternaltoolsview.cpp:163
#, kde-format
msgid "Launch external helper applications"
msgstr "Spustite externé pomocné aplikácie"

#. i18n: ectx: property (windowTitle), widget (QDialog, ToolDialog)
#: tooldialog.ui:14
#, kde-format
msgid "Edit Tool"
msgstr "Upraviť nástroj"

#. i18n: ectx: property (text), widget (QLabel, lblName)
#: tooldialog.ui:20
#, kde-format
msgid "Na&me:"
msgstr "&Názov:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtName)
#: tooldialog.ui:32
#, kde-format
msgid "The name will be displayed in the 'Tools->External Tools' menu."
msgstr "Názov sa zobrazí v ponuke „Nástroje->Externé nástroje“."

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtName)
#: tooldialog.ui:35
#, kde-format
msgid "Short name of the tool"
msgstr "Krátky názov nástroja"

#. i18n: ectx: property (text), widget (QLabel, lblExecutable)
#: tooldialog.ui:47
#, kde-format
msgid "Executable:"
msgstr "Spustiteľný súbor:"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, edtExecutable)
#: tooldialog.ui:57
#, kde-format
msgid "Application or interpreter"
msgstr "Aplikácia alebo interpreter"

#. i18n: ectx: property (text), widget (QLabel, lblArgs)
#: tooldialog.ui:64
#, kde-format
msgid "Ar&guments:"
msgstr "Ar&gumenty:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtArgs)
#: tooldialog.ui:74
#, kde-format
msgid "Command line arguments"
msgstr "Parametre príkazového riadku"

#. i18n: ectx: property (text), widget (QLabel, lblInput)
#: tooldialog.ui:81
#, kde-format
msgid "&Input:"
msgstr "Vstup:"

#. i18n: ectx: property (placeholderText), widget (QTextEdit, edtInput)
#: tooldialog.ui:91
#, kde-format
msgid "Optional standard input"
msgstr "Voliteľný štandardný vstup"

#. i18n: ectx: property (text), widget (QLabel, lblWorkingDir)
#: tooldialog.ui:98
#, kde-format
msgid "Working directory:"
msgstr "Pracovný adresár:"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, edtWorkingDir)
#: tooldialog.ui:108
#, kde-format
msgid "Uses current document path if empty"
msgstr "Používa aktuálnu cestu dokumentu, ak je prázdna"

#. i18n: ectx: property (text), widget (QLabel, lblMimeType)
#: tooldialog.ui:115
#, kde-format
msgid "Mime &types:"
msgstr "Typy MIME:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtMimeType)
#: tooldialog.ui:127
#, kde-format
msgid ""
"A semicolon-separated list of mime types for which this tool should be "
"available. If empty, the tool is always available."
msgstr ""
"Zoznam mime typov, pre ktoré by mal byť tento nástroj k dispozícii, oddelené "
"bodkočiarkou. Ak je prázdny, nástroj je vždy k dispozícii."

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtMimeType)
#: tooldialog.ui:130
#, kde-format
msgid "Show tool only for given mime types"
msgstr "Zobraziť nástroj iba pre dané mime typy"

#. i18n: ectx: property (whatsThis), widget (QToolButton, btnMimeType)
#: tooldialog.ui:137
#, kde-format
msgid "Opens a dialog that helps in creating a list of mimetypes."
msgstr "Otvorí dialógové okno, ktoré pomáha pri vytváraní zoznamu mimetypov."

#. i18n: ectx: property (text), widget (QLabel, lblSave)
#: tooldialog.ui:150
#, kde-format
msgid "Save:"
msgstr "Uložiť:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, cmbSave)
#: tooldialog.ui:160
#, kde-format
msgid ""
"Optionally save the current or all modified documents prior to running the "
"command. This is helpful if you want to pass URLs to an application like, "
"for example, an FTP client."
msgstr ""
"Pred spustením príkazu môžete prípadne uložiť aktuálne alebo všetky upravené "
"dokumenty. Je to užitočné, ak chcete odovzdať adresy URL do aplikácie, ako "
"je napríklad klient FTP."

#. i18n: ectx: property (text), item, widget (QComboBox, cmbSave)
#. i18n: ectx: property (text), item, widget (QComboBox, cmbTrigger)
#: tooldialog.ui:164 tooldialog.ui:190
#, kde-format
msgid "None"
msgstr "Žiadne"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbSave)
#: tooldialog.ui:169
#, kde-format
msgid "Current Document"
msgstr "Aktuálny dokument"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbSave)
#: tooldialog.ui:174
#, kde-format
msgid "All Documents"
msgstr "Všetky dokumenty"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: tooldialog.ui:182
#, kde-format
msgid "Trigger"
msgstr "Spúšťač"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbTrigger)
#: tooldialog.ui:195
#, kde-format
msgid "Before Save"
msgstr "Pred uložením"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbTrigger)
#: tooldialog.ui:200
#, kde-format
msgid "After Save"
msgstr "Po uložení"

#. i18n: ectx: property (text), widget (QCheckBox, chkReload)
#: tooldialog.ui:208
#, kde-format
msgid "Reload current document after execution"
msgstr "Po vykonaní znova načítať aktuálny dokument"

#. i18n: ectx: property (text), widget (QLabel, label)
#: tooldialog.ui:215
#, kde-format
msgid "O&utput:"
msgstr "Výstup:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:226
#, kde-format
msgid "Ignore"
msgstr "Ignorovať"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:231
#, kde-format
msgid "Insert at Cursor Position"
msgstr "Vložiť na pozíciu kurzora"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:236
#, kde-format
msgid "Replace Selected Text"
msgstr "Nahradiť vybraný text"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:241
#, kde-format
msgid "Replace Current Document"
msgstr "Vymeniť aktuálny dokument"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:246
#, kde-format
msgid "Append to Current Document"
msgstr "Pridať k aktuálnemu dokumentu"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:251
#, kde-format
msgid "Insert in New Document"
msgstr "Vložiť do nového dokumentu"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:256
#, kde-format
msgid "Copy to Clipboard"
msgstr "Skopírovať do schránky"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:261
#, kde-format
msgid "Display in Pane"
msgstr "Zobraziť v table"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: tooldialog.ui:269
#, kde-format
msgid "Editor command:"
msgstr "Príkaz editora:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtCommand)
#: tooldialog.ui:279
#, kde-format
msgid ""
"If you specify a name here, you can invoke the command from the view command "
"line with the_name_you_specified_here. Please do not use spaces or tabs in "
"the name."
msgstr ""
"Ak tu zadáte nazov, príkaz môžete vyvolať z príkazového riadka pomocou "
"tu_nastaveneho_nazvu. V názve nepoužívajte medzery ani taby."

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtCommand)
#: tooldialog.ui:282
#, kde-format
msgid "Optional view command line name"
msgstr "Voliteľný názov príkazového riadka zobrazenia"

#. i18n: ectx: attribute (title), widget (QWidget, tabOutput)
#: toolview.ui:27
#, kde-format
msgid "Output"
msgstr "Výstup"

#. i18n: ectx: property (placeholderText), widget (QTextEdit, teOutput)
#: toolview.ui:36
#, kde-format
msgid "Displays output from the external tool"
msgstr "Zobrazuje výstup z externého nástroja"

#. i18n: ectx: Menu (tools)
#: ui.rc:5
#, kde-format
msgid "&Tools"
msgstr "&Nástroje"

#. i18n: ectx: ToolBar (mainToolBar)
#: ui.rc:9
#, kde-format
msgid "Main Toolbar"
msgstr "Hlavný panel nástrojov"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Roman Paholík,Dušan Kazik"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "wizzardsk@gmail.com,prescott66@gmail.com"

#~ msgid "Running external tool: %1"
#~ msgstr "Beží externý nástroj: %1"

#~ msgid "- Executable: %1"
#~ msgstr "- Spustiteľný súbor: %1"

#~ msgid "- Arguments : %1"
#~ msgstr "- Argumenty : %1"

#~ msgid "- Input     : %1"
#~ msgstr "- Vstup     : %1"

#~ msgid "Warning: External tool crashed."
#~ msgstr "Upozornenie: Externý nástroj spadol."

#~ msgid "Status"
#~ msgstr "Stav"

#~ msgid "No errors detected"
#~ msgstr "Nezistili sa žiadne chyby"

#~ msgid "&File"
#~ msgstr "&Súbor"
