# Translation of katesearch.po to Brazilian Portuguese
# Copyright (C) 2011-2018 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# André Marcelo Alvarenga <alvarenga@kde.org>, 2011, 2012, 2013, 2014, 2015, 2018.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2016, 2017, 2018, 2019, 2020, 2021, 2022.
# Camila Moura <camila.moura@kde.org>, 2017.
# Thiago Masato Costa Sueto <herzenschein@gmail.com>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: katesearch\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-20 00:55+0000\n"
"PO-Revision-Date: 2022-08-19 15:41-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.3\n"

#: KateSearchCommand.cpp:80
#, kde-format
msgid "Usage: grep [pattern to search for in folder]"
msgstr "Uso: grep [padrão a usar na pesquisa na pasta]"

#: KateSearchCommand.cpp:82
#, kde-format
msgid "Usage: newGrep [pattern to search for in folder]"
msgstr "Uso: newGrep [padrão a usar na pesquisa na pasta]"

#: KateSearchCommand.cpp:86 KateSearchCommand.cpp:88
#, kde-format
msgid "Usage: search [pattern to search for in open files]"
msgstr "Uso: search [padrão a usar na pesquisa nos arquivos abertos]"

#: KateSearchCommand.cpp:92
#, kde-format
msgid "Usage: pgrep [pattern to search for in current project]"
msgstr "Uso: pgrep [padrão a usar na pesquisa no projeto atual]"

#: KateSearchCommand.cpp:94
#, kde-format
msgid "Usage: newPGrep [pattern to search for in current project]"
msgstr "Uso: newPGrep [padrão a usar na pesquisa no projeto atual]"

#: KateSearchCommand.cpp:98
#, kde-format
msgid "Usage: preg [regex pattern to search for in current project]"
msgstr "Uso: preg [padrão regex a usar na pesquisa no projeto atual]"

#: MatchExportDialog.cpp:20
#, kde-format
msgid "Export Search Result Matches"
msgstr "Exportar ocorrências do resultados da pesquisa"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, exportPatternText)
#: MatchExportDialog.ui:31
#, kde-format
msgid "Export Pattern"
msgstr "Exportar padrão"

#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: MatchExportDialog.ui:38
#, kde-format
msgid "Generate"
msgstr "Gerar"

#. i18n: ectx: property (placeholderText), widget (QPlainTextEdit, exportResultText)
#: MatchExportDialog.ui:50
#, kde-format
msgid "Result"
msgstr "Resultado"

#: MatchModel.cpp:548 MatchModel.cpp:550
#, kde-format
msgid "<b><i>Generating file list: ...%1</i></b>"
msgstr "<b><i>Gerando lista de arquivo: ...%1</i></b>"

#: MatchModel.cpp:558
#, kde-format
msgid "<b><i>One match found, searching: ...%2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: ...%2</i></b>"
msgstr[0] "<b><i>Uma ocorrência encontrada, pesquisando: ...%2</i></b>"
msgstr[1] "<b><i>%1 ocorrências encontradas, pesquisando: ...%2</i></b>"

#: MatchModel.cpp:563
#, kde-format
msgid "<b><i>One match found, searching: %2</i></b>"
msgid_plural "<b><i>%1 matches found, searching: %2</i></b>"
msgstr[0] "<b><i>Uma ocorrência encontrada, pesquisando: %2</i></b>"
msgstr[1] "<b><i>%1 ocorrências encontradas, pesquisando: %2</i></b>"

#: MatchModel.cpp:570 MatchModel.cpp:713
#, kde-format
msgid "One checked"
msgid_plural "%1 checked"
msgstr[0] "Uma verificada"
msgstr[1] "%1 verificadas"

#: MatchModel.cpp:574
#, kde-format
msgid "<b><i>One match (%2) found in file</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in current file</i></b>"
msgstr[0] "<b><i>Uma ocorrência (%2) encontrada no arquivo</i></b>"
msgstr[1] "<b><i>%1 ocorrências (%2) encontradas no arquivo atual</i></b>"

#: MatchModel.cpp:576
#, kde-format
msgid "<b><i>One match (%2) found in open files</i></b>"
msgid_plural "<b><i>%1 matches (%2) found in open files</i></b>"
msgstr[0] "<b><i>Uma ocorrência (%2) encontrada nos arquivos abertos</i></b>"
msgstr[1] "<b><i>%1 ocorrências (%2) encontradas nos arquivos abertos</i></b>"

#: MatchModel.cpp:579
#, kde-format
msgid "<b><i>One match (%3) found in folder %2</i></b>"
msgid_plural "<b><i>%1 matches (%3) found in folder %2</i></b>"
msgstr[0] "<b><i>Uma ocorrência (%3) encontrada na pasta %2</i></b>"
msgstr[1] "<b><i>%1 ocorrências (%3) encontradas na pasta %2</i></b>"

#: MatchModel.cpp:586
#, kde-format
msgid "<b><i>One match (%4) found in project %2 (%3)</i></b>"
msgid_plural "<b><i>%1 matches (%4) found in project %2 (%3)</i></b>"
msgstr[0] "<b><i>Uma ocorrência (%4) encontrada no projeto %2 (%3)</i></b>"
msgstr[1] "<b><i>%1 ocorrências (%4) encontradas no projeto %2 (%3)</i></b>"

#: MatchModel.cpp:595
#, kde-format
msgid ""
"<b><i>One match (%3) found in all open projects (common parent: %2)</i></b>"
msgid_plural ""
"<b><i>%1 matches (%3) found in all open projects (common parent: %2)</i></b>"
msgstr[0] ""
"<b><i>Uma ocorrência (%3) encontrada em todos os projetos abertos (pai "
"comum: %2)</i></b>"
msgstr[1] ""
"<b><i>%1 ocorrências (%3) encontradas em todos os projetos abertos (pai "
"comum: %2)</i></b>"

#: MatchModel.cpp:697 MatchModel.cpp:699
#, kde-format
msgid "Generating file list: ...%1"
msgstr "Gerando lista de arquivo: ...%1"

#: MatchModel.cpp:707
#, kde-format
msgid "One match found, searching: ...%2"
msgid_plural "%1 matches found, searching: ...%2"
msgstr[0] "Uma ocorrência encontrada, pesquisando: ...%2"
msgstr[1] "%1 ocorrências encontradas, pesquisando: ...%2"

#: MatchModel.cpp:709
#, kde-format
msgid "One match found, searching: %2"
msgid_plural "%1 matches found, searching: %2"
msgstr[0] "Uma ocorrência encontrada, pesquisando: %2"
msgstr[1] "%1 ocorrências encontradas, pesquisando: %2"

#: MatchModel.cpp:717
#, kde-format
msgid "One match (%2) found in file"
msgid_plural "%1 matches (%2) found in current file"
msgstr[0] "Uma ocorrência (%2) encontrada no arquivo"
msgstr[1] "%1 ocorrências (%2) encontradas no arquivo atual"

#: MatchModel.cpp:719
#, kde-format
msgid "One match (%2) found in open files"
msgid_plural "%1 matches (%2) found in open files"
msgstr[0] "Uma ocorrência (%2) encontrada nos arquivos abertos"
msgstr[1] "%1 ocorrências (%2) encontradas nos arquivos abertos"

#: MatchModel.cpp:722
#, kde-format
msgid "One match (%3) found in folder %2"
msgid_plural "%1 matches (%3) found in folder %2"
msgstr[0] "Uma ocorrência (%3) encontrada na pasta %2"
msgstr[1] "%1 ocorrências (%3) encontradas na pasta %2"

#: MatchModel.cpp:725
#, kde-format
msgid "One match (%4) found in project %2 (%3)"
msgid_plural "%1 matches (%4) found in project %2 (%3)"
msgstr[0] "Uma ocorrência (%4) encontrada no projeto %2 (%3)"
msgstr[1] "%1 ocorrências (%4) encontradas no projeto %2 (%3)"

#: MatchModel.cpp:734
#, kde-format
msgid "One match (%3) found in all open projects (common parent: %2)"
msgid_plural "%1 matches (%3) found in all open projects (common parent: %2)"
msgstr[0] ""
"Uma ocorrência (%3) encontrada em todos os projetos abertos (pai comum: %2)"
msgstr[1] ""
"%1 ocorrências (%3) encontradas em todos os projetos abertos (pai comum: %2)"

#: Results.cpp:31
#, kde-format
msgid "Filter..."
msgstr "Filtrar..."

#. i18n: ectx: property (toolTip), widget (QPushButton, searchButton)
#. i18n: ectx: property (text), widget (QPushButton, searchButton)
#: search.ui:34 search.ui:37 SearchPlugin.cpp:302
#, kde-format
msgid "Search"
msgstr "Pesquisar"

#. i18n: ectx: property (text), widget (QPushButton, replaceCheckedBtn)
#: search.ui:47
#, kde-format
msgid "Replace Checked"
msgstr "Substituir as verificadas"

#. i18n: ectx: property (toolTip), widget (QPushButton, nextButton)
#. i18n: ectx: property (text), widget (QPushButton, nextButton)
#: search.ui:67 search.ui:70
#, kde-format
msgid "Next"
msgstr "Próxima"

#. i18n: ectx: property (toolTip), widget (QPushButton, stopButton)
#. i18n: ectx: property (text), widget (QPushButton, stopButton)
#: search.ui:75 search.ui:78
#, kde-format
msgid "Stop"
msgstr "Parar"

#. i18n: ectx: property (toolTip), widget (QToolButton, matchCase)
#: search.ui:115
#, kde-format
msgid "Match case"
msgstr "Diferenciar maiúsculas de minúsculas"

#. i18n: ectx: property (toolTip), widget (QToolButton, useRegExp)
#: search.ui:131
#, kde-format
msgid ""
"<html><head/><body><p>Enable regular expressions. Find help for regex syntax "
"by using the buttons in the search and replace text fields.</p></body></html>"
msgstr ""
"<html><head/><body><p>Habilita expressões regulares. Tire dúvidas sobre a "
"sintaxe correspondente usando os botões nos campos localizar e substituir.</"
"p></body></html>"

#. i18n: ectx: property (toolTip), widget (QToolButton, expandResults)
#: search.ui:160
#, kde-format
msgid "Expand results"
msgstr "Expandir resultados"

#. i18n: ectx: property (text), widget (QToolButton, filterBtn)
#. i18n: ectx: property (text), widget (QToolButton, displayOptions)
#. i18n: ectx: property (text), widget (QToolButton, newTabButton)
#: search.ui:176 search.ui:246 search.ui:259
#, kde-format
msgid "..."
msgstr "..."

#. i18n: ectx: property (text), widget (QPushButton, replaceButton)
#: search.ui:192 SearchPlugin.cpp:493
#, kde-format
msgid "Replace"
msgstr "Substituir"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:215
#, kde-format
msgid "In Current File"
msgstr "No arquivo atual"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:220
#, kde-format
msgid "In Open Files"
msgstr "Nos arquivos abertos"

#. i18n: ectx: property (text), item, widget (QComboBox, searchPlaceCombo)
#: search.ui:225
#, kde-format
msgid "In Folder"
msgstr "Na pasta"

#. i18n: ectx: property (toolTip), widget (QToolButton, currentFolderButton)
#: search.ui:233
#, kde-format
msgid "Use the current document's path."
msgstr "Usa a localização do arquivo atual."

#. i18n: ectx: property (toolTip), widget (QToolButton, displayOptions)
#: search.ui:243
#, kde-format
msgid "Show more search options"
msgstr "Mostrar mais opções de pesquisa"

#. i18n: ectx: property (toolTip), widget (QToolButton, newTabButton)
#: search.ui:256
#, kde-format
msgid "Add new search tab"
msgstr "Adiciona uma nova aba de pesquisa"

#. i18n: ectx: property (text), widget (QLabel, folderLabel)
#: search.ui:353
#, kde-format
msgid "Folder:"
msgstr "Pasta:"

#. i18n: ectx: property (toolTip), widget (QToolButton, folderUpButton)
#: search.ui:371
#, kde-format
msgid "Go one folder up."
msgstr "Subir uma pasta."

#. i18n: ectx: property (text), widget (QLabel, filterLabel)
#: search.ui:380
#, kde-format
msgid "Filter:"
msgstr "Filtro:"

#. i18n: ectx: property (text), item, widget (KComboBox, filterCombo)
#: search.ui:402
#, kde-format
msgid "*"
msgstr "*"

#. i18n: ectx: property (text), widget (QLabel, excludeLabel)
#: search.ui:410
#, kde-format
msgid "Exclude:"
msgstr "Excluir:"

#. i18n: ectx: property (text), widget (QCheckBox, recursiveCheckBox)
#: search.ui:431
#, kde-format
msgid "Recursive"
msgstr "Recursivo"

#. i18n: ectx: property (text), widget (QCheckBox, hiddenCheckBox)
#: search.ui:441
#, kde-format
msgid "Include hidden"
msgstr "Incluir ocultos"

#. i18n: ectx: property (text), widget (QCheckBox, symLinkCheckBox)
#: search.ui:448
#, kde-format
msgid "Follow symbolic links"
msgstr "Seguir links simbólicos"

#. i18n: ectx: property (text), widget (QCheckBox, binaryCheckBox)
#: search.ui:455
#, kde-format
msgid "Include binary files"
msgstr "Incluir arquivos binários"

#: SearchPlugin.cpp:84 SearchPlugin.cpp:117
#, kde-format
msgid "Line break"
msgstr "Quebra de linha"

#: SearchPlugin.cpp:85 SearchPlugin.cpp:118
#, kde-format
msgid "Tab"
msgstr "Tabulação"

#: SearchPlugin.cpp:96
#, kde-format
msgid "Beginning of line"
msgstr "Início da linha"

#: SearchPlugin.cpp:97
#, kde-format
msgid "End of line"
msgstr "Fim da linha"

#: SearchPlugin.cpp:99
#, kde-format
msgid "Any single character (excluding line breaks)"
msgstr "Qualquer caractere único (excluindo quebras de linha)"

#: SearchPlugin.cpp:100
#, kde-format
msgid "Literal dot"
msgstr "Ponto literal"

#: SearchPlugin.cpp:102
#, kde-format
msgid "One or more occurrences"
msgstr "Uma ou mais ocorrências"

#: SearchPlugin.cpp:103
#, kde-format
msgid "Zero or more occurrences"
msgstr "Zero ou mais ocorrências"

#: SearchPlugin.cpp:104
#, kde-format
msgid "Zero or one occurrences"
msgstr "Zero ou uma ocorrências"

#: SearchPlugin.cpp:106
#, kde-format
msgid "<a> through <b> occurrences"
msgstr "ocorrências <a> até <b>"

#: SearchPlugin.cpp:108
#, kde-format
msgid "Group, capturing"
msgstr "Grupo, captura"

#: SearchPlugin.cpp:109
#, kde-format
msgid "Or"
msgstr "Ou"

#: SearchPlugin.cpp:110
#, kde-format
msgid "Set of characters"
msgstr "Conjunto de caracteres"

#: SearchPlugin.cpp:111
#, kde-format
msgid "Negative set of characters"
msgstr "Conjunto negativo de caracteres"

#: SearchPlugin.cpp:112
#, kde-format
msgid "Group, non-capturing"
msgstr "Grupo, não-captura"

#: SearchPlugin.cpp:113
#, kde-format
msgid "Lookahead"
msgstr "Referência posterior"

#: SearchPlugin.cpp:114
#, kde-format
msgid "Negative lookahead"
msgstr "Referência posterior negativa"

#: SearchPlugin.cpp:119
#, kde-format
msgid "Word boundary"
msgstr "Limite da palavra"

#: SearchPlugin.cpp:120
#, kde-format
msgid "Not word boundary"
msgstr "Não limite da palavra"

#: SearchPlugin.cpp:121
#, kde-format
msgid "Digit"
msgstr "Dígito"

#: SearchPlugin.cpp:122
#, kde-format
msgid "Non-digit"
msgstr "Não dígito"

#: SearchPlugin.cpp:123
#, kde-format
msgid "Whitespace (excluding line breaks)"
msgstr "Espaço em branco (excluindo as quebras de linha)"

#: SearchPlugin.cpp:124
#, kde-format
msgid "Non-whitespace (excluding line breaks)"
msgstr "Não-espaço em branco (excluindo as quebras de linha)"

#: SearchPlugin.cpp:125
#, kde-format
msgid "Word character (alphanumerics plus '_')"
msgstr "Caractere de palavra (alfanuméricos mais '_')"

#: SearchPlugin.cpp:126
#, kde-format
msgid "Non-word character"
msgstr "Caractere não-palavra"

#: SearchPlugin.cpp:138
#, kde-format
msgid "Regular expression capture 0 (whole match)"
msgstr "Captura de expressão regular 0 (correspondência completa)"

#: SearchPlugin.cpp:139
#, kde-format
msgid "Regular expression capture 1-9"
msgstr "Captura de expressão regular 1-9"

#: SearchPlugin.cpp:140
#, kde-format
msgid "Regular expression capture 0-999"
msgstr "Captura de expressão regular 0-999"

#: SearchPlugin.cpp:142
#, kde-format
msgid "Upper-cased capture 0-9"
msgstr "Captura de maiúsculas 0-9"

#: SearchPlugin.cpp:143
#, kde-format
msgid "Upper-cased capture 0-999"
msgstr "Captura de maiúsculas 0-999"

#: SearchPlugin.cpp:144
#, kde-format
msgid "Lower-cased capture 0-9"
msgstr "Captura de minúsculas 0-9"

#: SearchPlugin.cpp:145
#, kde-format
msgid "Lower-cased capture 0-999"
msgstr "Captura de minúsculas 0-999"

#: SearchPlugin.cpp:295
#, kde-format
msgid "Search & Replace"
msgstr "Pesquisar e substituir"

#: SearchPlugin.cpp:336
#, kde-format
msgid "Find in Files"
msgstr "Procurar nos arquivos"

#: SearchPlugin.cpp:341
#, fuzzy, kde-format
#| msgid "Find in Files (in new tab)"
msgid "Find in Files (in a New Tab)"
msgstr "Procurar nos arquivos (em nova aba)"

#: SearchPlugin.cpp:347
#, kde-format
msgid "Go to Next Match"
msgstr "Ir para a próxima ocorrência"

#: SearchPlugin.cpp:352
#, kde-format
msgid "Go to Previous Match"
msgstr "Ir para a ocorrência anterior"

#: SearchPlugin.cpp:380
#, kde-format
msgid ""
"Comma separated list of file types to search in. Example: \"*.cpp,*.h\"\n"
msgstr ""
"Lista de tipos de arquivo separada por vírgula para pesquisa. Exemplo: \"*."
"cpp,*.h\"\n"

#: SearchPlugin.cpp:381
#, kde-format
msgid ""
"Comma separated list of files and directories to exclude from the search. "
"Example: \"build*\""
msgstr ""
"Lista de arquivos e pastas separada por vírgula para excluir da pesquisa. "
"Exemplo: \"build*\""

#: SearchPlugin.cpp:383
#, kde-format
msgid "Click to filter through results"
msgstr "Clique para filtrar através dos resultados"

#: SearchPlugin.cpp:473
#, kde-format
msgid "Find"
msgstr "Localizar"

#: SearchPlugin.cpp:1229
#, kde-format
msgid "Searching while you type was interrupted. It would have taken too long."
msgstr "A pesquisa ao digitar foi interrompida. Ela poderia demorar muito."

#: SearchPlugin.cpp:1571
#, kde-format
msgid "Search Match"
msgstr "Ocorrência da pesquisa"

#: SearchPlugin.cpp:1755 SearchPlugin.cpp:1832
#, kde-format
msgid "Next from cursor"
msgstr "A partir do cursor"

#: SearchPlugin.cpp:1772
#, kde-format
msgid "Starting from first match"
msgstr "Começando da primeira ocorrência"

#: SearchPlugin.cpp:1792
#, kde-format
msgid "Continuing from first match"
msgstr "Continuar da primeira ocorrência"

#: SearchPlugin.cpp:1849
#, kde-format
msgid "Starting from last match"
msgstr "Começando da última ocorrência"

#: SearchPlugin.cpp:1869
#, kde-format
msgid "Continuing from last match"
msgstr "Continuar da última ocorrência"

#: SearchPlugin.cpp:2028
#, fuzzy, kde-format
#| msgid "Search"
msgid "Search: %1"
msgstr "Pesquisar"

#: SearchPlugin.cpp:2159
#, kde-format
msgid "Copy all"
msgstr "Copiar todos"

#: SearchPlugin.cpp:2164
#, kde-format
msgid "Copy expanded"
msgstr "Copiar expandido"

#: SearchPlugin.cpp:2167
#, kde-format
msgid "Export matches"
msgstr "Exportar ocorrências"

#: SearchPlugin.cpp:2173
#, kde-format
msgid "Open as Editor Tab"
msgstr ""

#: SearchPlugin.cpp:2180
#, kde-format
msgid "Clear"
msgstr "Limpar"

#: SearchPlugin.cpp:2288 SearchPlugin.cpp:2322
#, kde-format
msgid "Add..."
msgstr "Adicionar..."

#: SearchPlugin.cpp:2300
#, kde-format
msgid "Search As You Type"
msgstr "Pesquisar enquanto digita"

#: SearchPlugin.cpp:2371
#, kde-format
msgid "In Current Project"
msgstr "No projeto atual"

#: SearchPlugin.cpp:2373
#, kde-format
msgid "In All Open Projects"
msgstr "Em todos os projetos abertos"

#. i18n: ectx: Menu (edit)
#: ui.rc:6
#, kde-format
msgid "&Edit"
msgstr "&Editar"

#. i18n: ectx: Menu (search_more)
#: ui.rc:9
#, kde-format
msgid "Find in Files Variants"
msgstr "Procurar nas variantes dos arquivos"

#~ msgid "Kate Search & Replace"
#~ msgstr "Pesquisa e substituição do Kate"

#~ msgid "Search in Files"
#~ msgstr "Procurar nos arquivos"

#~ msgid "Search More"
#~ msgstr "Pesquisar mais"

#~ msgid "Type to filter through results..."
#~ msgstr "Digite para filtrar através dos resultados..."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Luiz Fernando Ranghetti, André Marcelo Alvarenga"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "elchevive@opensuse.org, alvarenga@kde.org"

#~ msgid "<b>Searching: ...%1</b>"
#~ msgstr "<b>Pesquisando: ...%1</b>"

#~ msgid "<b>Searching: %1</b>"
#~ msgstr "<b>Pesquisando: %1</b>"

#~ msgid "<b>Processed %1 of %2 matches in: ...%3</b>"
#~ msgstr "<b>Processadas %1 de %2 ocorrências em: ...%3</b>"

#~ msgid "<b>Processed %1 of %2 matches in: %3</b>"
#~ msgstr "<b>Processadas %1 de %2 ocorrências em: %3</b>"

#~ msgid "A total of %1 match found\n"
#~ msgid_plural "A total of %1 matches found\n"
#~ msgstr[0] "Um total de %1 ocorrência encontrada\n"
#~ msgstr[1] "Um total de %1 ocorrências encontradas\n"

#~ msgid "\tLine: %1 column: %2: %3\n"
#~ msgstr "\tLinha: %1 coluna: %2: %3\n"

#~ msgid "No matches found\n"
#~ msgstr "Nenhuma ocorrência encontrada\n"

#~ msgid "SearchHighLight"
#~ msgstr "Realce da pesquisa"

#~ msgid "Line: <b>%1</b>: %2"
#~ msgstr "Linha: <b>%1</b>: %2"

#~ msgid "Line: <b>%1</b> Column: <b>%2</b>: %3"
#~ msgstr "Linha: <b>%1</b> Coluna: <b>%2</b>: %3"

#~ msgid "Replace:"
#~ msgstr "Substituir:"

#~ msgid "Use regular expressions"
#~ msgstr "Usar expressões regulares"
